# ClipDataMod

./: ClipDataMod.sln  README.md
ClipDataMod/: ClipDataMod.csproj  ClipboardEventFilter.cs  ExceptionContainer.cs  MenuHandler.cs  Program.cs  WindowsClipboard.cs  WindowsDialog.cs  WindowsImage.cs
ClipDataMod/BuiltinFunctions/: Base64.cs  BinaryDecoder.cs  FileCreate.cs  HexEncoder.cs  Info.cs  Json.cs  Security.cs  TestPlugin.cs  UrlHandler.cs
ClipDataMod/Forms/: ExceptionDialog.Designer.cs  ExceptionDialog.cs  ExceptionDialog.resx
ClipDataMod/Properties/: Resources.Designer.cs  Resources.resx
Plugin/: BasePlugin.cs  IPlugin.cs  ISyncInfo.cs  MessageEventHandler.cs  Plugin.csproj  PluginEventArgs.cs  PluginHelper.cs  PluginInfo.cs  PluginSettings.cs  TempFiles.cs
Plugin/Clipboard/: ClipboardPlaceholder.cs  IClipboardHelper.cs  ImageWrapper.cs  PreferredFileOperation.cs
Plugin/MenuItems/: BaseMenuDescriptor.cs  IMenuDescriptor.cs  MenuHandlerDelegate.cs
Plugin/UI/: ButtonResult.cs  DialogButtons.cs  DialogPlaceholder.cs  FilterMask.cs  IDialog.cs
docs/: ClipDataMod.Binary Format.md  Introduction.md  Linux and other OS.md  Menu Descriptor.md  Plugins.md  User Interface.md
